# Dc-Proxy-Share

./: README.md  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle  deepcode.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/proxy/share/dc/: HttpProxyServer.java  LocaleHelper.java  MainActivity.java  NetworkUtils.java  ProxyService.java  SettingsActivity.java  Socks5ProxyServer.java  TrafficMonitor.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
